.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.56);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 382px;
    min-height: 402px;
    background: #F2F2F2;
    padding: 37px 40px 0px 40px;
    &__close {
        position: absolute;
        cursor: pointer;
        top: 10px;
        right: 26px;
        font-size: 41px;
        color: $colorClose;
        line-height: 21px;
    }
    &__subtitle {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }
    &__desc {
        font-weight: 700;
        font-size: 14px;
        text-align: center;
    }
    &_mini {
        min-height: 140px;
        .modal__desc {
            font-weight: 400;
            font-size: 16px;
            margin-top: 40px;
        }
    }
    .error {
        border: 1px solid red;
        text-align: center;
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 15px;
    }
    .label {
        font-size: 14px;
    }
    .label span {
        color: #6CB71D;
        margin-left: 5px;
    }
}

@media(max-width:575px) {
    .modal {
        width: 90%;
        &__subtitle {
            font-size: 15px;
        }
    }
}

#consultation,
#thanks {
    display: none;
}